#spring.application.name=TravelPlanner

#LocalDB
spring.datasource.url=jdbc:mysql://localhost:3306/travel_db?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#OpenCageApi
opencage.api.key=${OPENCAGE_API_KEY}
opencage.base.url=https://api.opencagedata.com/geocode/v1/json

#OpenWeatherMapApi
openweathermap.api.key=${OPENWEATHERMAP_API_KEY}
openweathermap.base.url=https://api.openweathermap.org/data/3.0/onecall

#NbpApi
nbp.base.url=https://api.nbp.pl